Web/src/main/resources/frequency.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3school.com.cn"
           xmlns="http://www.w3school.com.cn"
           elementFormDefault="qualified">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="interface" type="interface" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="interface">
        <xs:attribute name="url" type="xs:string"/>
        <xs:attribute name="unitTime" type="xs:long"/>
        <xs:attribute name="unitCount" type="xs:int"/>
        <xs:attribute name="level" type="controlLevel"/>
        <xs:attribute name="interval" type="xs:long"/>
    </xs:complexType>

    <xs:simpleType name="controlLevel">
        <xs:restriction base="xs:string">
            <xs:enumeration value="username"/>
            <xs:enumeration value="ip"/>
            <xs:enumeration value="all"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>